COQAUX1 2ddaadb785a1278e8acae5103877b722 /Users/jwshi/Work/gaming/skew/skew_sol.v
0 0 VernacProof "tac:no using:no"
145 149 proof_build_time "0.000"
132 144 context_used ""
145 149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2761 2765 proof_build_time "0.005"
0 0 incr1_correct "0.005"
2727 2760 context_used ""
2761 2765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3064 3068 proof_build_time "0.003"
0 0 incr2_correct "0.003"
3059 3063 context_used ""
3064 3068 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3297 3301 proof_build_time "0.001"
0 0 incr_correct "0.001"
3270 3296 context_used ""
3297 3301 proof_check_time "0.000"
0 0 vo_compile_time "0.236"
